\documentclass[a4paper,10pt, arial]{article}
\usepackage[english, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{amsmath}
\usepackage{listings, color, hyperref, graphicx, indentfirst, fancyhdr}
%\usepackage[left=2cm, bottom=2cm, right=3cm,top=3cm]{geometry}

%Permitir o uso de tab pelo comando \tab.
\newcommand\tab[1][1cm]{\hspace*{#1}}
%Permitir o uso de paragraph como quarto nivel de tópico.
%\setcounter{secnumdepth}{5}
%\setcounter{tocdepth}{5}
\setcounter{tocdepth}{1}
\setcounter{secnumdepth}{5}

\makeatletter

\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\par}
\newcommand{\mysubsubsection}{\@startsection{subsubsection}{3}{\z@}
										{-3.25ex\@plus -1ex \@minus -.2ex}
										{-1.5ex\@plus -.2ex}
										{\normalfont\normalsize\bfseries}}
\newcommand{\mysubsection}{\@startsection{subsection}{2}{\z@}
	{-3.25ex\@plus -1ex \@minus -.2ex}
	{-1.5ex\@plus -.2ex}
	{\normalfont\normalsize\bfseries}}

\makeatother

%\chead{\includegraphics[width=0.5\linewidth]{img/Logo}}
\lhead{}
\rhead{}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

