\documentclass[a4paper,10pt]{article}
\usepackage[english, brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{amsmath}
\usepackage{listings, color, hyperref, graphicx, indentfirst, fancyhdr}
%\usepackage[left=2cm, bottom=2cm, right=3cm,top=3cm]{geometry}

%Permitir o uso de tab pelo comando \tab.
\newcommand\tab[1][1cm]{\hspace*{#1}}
%Permitir o uso de paragraph como quarto nivel de tópico.
%\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{5}

\chead{\includegraphics[width=0.5\linewidth]{img/Logo}}
\lhead{}
\rhead{}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

